APP_NAME=Lumen
APP_ENV=local
APP_KEY=7G7SR0b87BLBbSrFW0SniGSGwNnY9jf7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=153.92.11.9
#DB_PORT=3306
#DB_DATABASE=u4034763_dev_marketplace_univ
#DB_USERNAME=u4034763_dev_marketplace
#DB_PASSWORD=dev_marketplace2021

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_pasarind
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME= 

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
