APP_NAME=Lumen
APP_ENV=local
APP_KEY=7G7SR0b87BLBbSrFW0SniGSGwNnY9jf7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=153.92.11.9
#DB_PORT=3306
#DB_DATABASE=u4034763_dev_marketplace_univ
#DB_USERNAME=u4034763_dev_marketplace
#DB_PASSWORD=dev_marketplace2021

DB_CONNECTION=mysql
DB_HOST=103.146.203.15
DB_PORT=3306
DB_DATABASE=mtwocybe_ws_melancong
DB_USERNAME=mtwocybe_ridho
DB_PASSWORD=Kc{3xvMKLS(o


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=digidesa.com
MAIL_PORT=587
MAIL_USERNAME=cs@digidesa.com
MAIL_PASSWORD=Indonesia2017?
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME= 

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

TELEGRAM_BOT_TOKEN=1643380040:AAHkO5wPrizhuNtlJWBr4SUEzt3LM43E8oI
TELEGRAM_ID=-1643380040

TELEGRAM_KEY=bot1643380040:AAHkO5wPrizhuNtlJWBr4SUEzt3LM43E8oI
